# .env supabase configuration
# SUPABASE_URL=https://mdyyyzafygwunfalllhy.supabase.co
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1keXl5emFmeWd3dW5mYWxsbGh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDMzMjIzMSwiZXhwIjoyMDc5OTA4MjMxfQ.V0-5NtTgmMVNcndgXg42fJgf91GgxKjWMbaHVjdXLAs
# PORT=3000
# JWT_SECRET=1569aac8-37c3-4c2f-9b14-0b8c434c946e
# BCRYPT_SALT_ROUNDS=10



SUPABASE_URL=https://buwyykmsxqstdxrdkuby.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1d3l5a21zeHFzdGR4cmRrdWJ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQ4NTM0OCwiZXhwIjoyMDgwMDYxMzQ4fQ.C39_ZeIEcA01pxvS0ZmjDDU3pxDJIVc1aVvgqVvyVQg
PORT=3000
JWT_SECRET=bf9a6b3-4b8b-4fab-966b-0ea7e6fe0471
BCRYPT_SALT_ROUNDS=10